# SecureGate

./: LICENSE  README.md  SecureGate.slnx  docker-compose.yml
docs/: architecture.md
src/SecureGate.API/: Dockerfile  Program.cs  SecureGate.API.csproj  SecureGate.API.http  appsettings.Development.json
src/SecureGate.API/Controllers/: AuthorizeController.cs  IntrospectionController.cs  TokenController.cs
src/SecureGate.API/Middleware/: CsrfProtectionMiddleware.cs  TenantResolutionMiddleware.cs
src/SecureGate.API/Properties/: launchSettings.json
src/SecureGate.Core/: Class1.cs  SecureGate.Core.csproj
src/SecureGate.Core/Auth/: ClaimsTransformer.cs  JwtIssuer.cs  PkceValidator.cs  RefreshTokenRotator.cs
src/SecureGate.Core/Tenancy/: TenantConfigService.cs
src/SecureGate.Core/Users/: CredentialHasher.cs
src/SecureGate.Infrastructure/: Class1.cs  SecureGate.Infrastructure.csproj
src/SecureGate.Infrastructure/AzureAdB2C/: B2CClaimsTransformer.cs
src/SecureGate.Infrastructure/KeyVault/: KeyVaultService.cs
src/SecureGate.Infrastructure/Persistence/: SecureGateDbContext.cs
src/SecureGate.Tests/: RefreshTokenRotatorTests.cs  SecureGate.Tests.csproj  UnitTest1.cs
src/SecureGate.Tests/Integration/: ApiIntegrationTests.cs
